<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #000000;
    }
    .container {
      background-color: #f0f0f0;
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    h3 {
      text-align: center;
    }
    p {
      line-height: 1.2;
      margin-bottom: 25px;
    }
    .highlight {
      color: #000000;
      font-weight: bold;
    }
    a {
      color: #0066cc;
      text-decoration: underline;
      font-weight: bold;
    }
    a:hover {
      color: #004999;
    }
    .refund-button {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 12px 24px;
      background-color: red;
      color: white;
      text-align: center;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
    .refund-button:hover {
      opacity: 0.9;
    }
    a.refund-button {
      color: white;
      text-decoration: none;
    }

    a.refund-button:hover {
      color: white;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your order has been confirmed!</h1>
    <p>We’re happy to have you as our customer!</p>
    <p><span class="highlight">TO TOP IT ALL OFF, READ THIS SHORT PAGE VERY CAREFULLY...</span></p>
    <p>Had any issue with your purchase and want a refund?</p>
    <p>We have an easy refund policy. Click the button below to sort it out right now.</p>
    <a href="reembolso/index.html" class="refund-button">REQUEST A REFUND</a>
    <p>Everything went fine with your purchase?</p>
    <p>Then start exploring the material. Just click the link below and enter the email you used at the time of purchase.</p>
    <p><a href="https://lp.dailynewscoverage.site/psra-appb/">https://lp.dailynewscoverage.site/psra-appb/</a></p>
    <h3>IMPORTANT NOTICE:</h3>
    <p>If you need support, have trouble accessing the content, or need any help, our <strong>ONLY</strong> support email is:</p>
    <p><span class="highlight">support@contact-ly.com</span></p>
    <p>Our team is ready to assist you with whatever you need and you will receive a reply within 24 hours.</p>
    <p>We’ve also sent you a few emails...</p>
    <p>Please check your inbox, spam, or junk folder.</p>
    <p>We appreciate your trust!</p>
    <p>We’re excited for you to experience all the benefits the natural protocol has to offer.</p>
  </div>
</body>
</html>